#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011957951.1       -          hsp70_muscle         -           6.5e-287  950.9  15.0  7.4e-253  838.4   9.7   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
WP_011958160.1       -          hsp70_muscle         -           2.1e-272  903.0  13.5  1.2e-240  798.0   7.0   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
WP_011955291.1       -          hsp70_muscle         -            2.8e-13   47.0   4.8   1.4e-11   41.4   4.8   2.7   1   1   0   1   1   1   1 rod shape-determining protein 
WP_011956039.1       -          hsp70_muscle         -            2.3e-09   34.1   6.9   1.4e-08   31.6   5.3   2.2   2   1   0   2   2   2   1 rod shape-determining protein 
WP_011959219.1       -          hsp70_muscle         -            0.00012   18.6   0.1   0.00091   15.7   0.0   2.0   2   0   0   2   2   2   1 carbohydrate kinase 
WP_011958489.1       -          hsp70_muscle         -            0.00082   15.8   4.0     0.006   13.0   0.5   2.8   3   0   0   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      hsp70_aligned.hmm
# Target file:     /afs/crc.nd.edu/user/g/gwaddel3/Private/Biocomputing/BioinformaticsProjectFA23/proteomes/proteome_12.fasta
# Option settings: /afs/crc.nd.edu/user/g/gwaddel3/Private/Biocomputing/tools/hmmsearch --tblout proteome_output_hsp70_12.txt hsp70_aligned.hmm /afs/crc.nd.edu/user/g/gwaddel3/Private/Biocomputing/BioinformaticsProjectFA23/proteomes/proteome_12.fasta 
# Current dir:     /afs/crc.nd.edu/user/g/gwaddel3/Private/Biocomputing/BioinformaticsProjectFA23
# Date:            Thu Oct 12 13:32:13 2023
# [ok]
