#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_951095.1          -          hsp70_muscle         -           1.6e-285  945.9  20.4  7.7e-251  831.3  15.4   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
NP_953138.1          -          hsp70_muscle         -            1.9e-12   43.9   3.3   4.6e-12   42.6   3.3   1.9   1   1   0   1   1   1   1 rod shape-determining protein MreB 
NP_951790.1          -          hsp70_muscle         -            7.5e-07   25.4   0.3   1.1e-06   24.8   0.3   1.2   1   0   0   1   1   1   1 rod shape-determining protein MreB 
NP_951094.1          -          hsp70_muscle         -              0.013   11.4   1.0     0.016   11.1   1.0   1.1   1   0   0   1   1   1   0 heat shock protein GrpE 
NP_951605.1          -          hsp70_muscle         -               0.65    5.8  10.3      0.97    5.2  10.3   1.2   1   0   0   1   1   1   0 DNA mismatch repair ATPase MutS-2 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      hsp70_aligned.hmm
# Target file:     /afs/crc.nd.edu/user/g/gwaddel3/Private/Biocomputing/BioinformaticsProjectFA23/proteomes/proteome_21.fasta
# Option settings: /afs/crc.nd.edu/user/g/gwaddel3/Private/Biocomputing/tools/hmmsearch --tblout proteome_output_hsp70_21.txt hsp70_aligned.hmm /afs/crc.nd.edu/user/g/gwaddel3/Private/Biocomputing/BioinformaticsProjectFA23/proteomes/proteome_21.fasta 
# Current dir:     /afs/crc.nd.edu/user/g/gwaddel3/Private/Biocomputing/BioinformaticsProjectFA23
# Date:            Thu Oct 12 13:32:54 2023
# [ok]
