#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015285645.1       -          hsp70_muscle         -           7.8e-292  966.4  23.4  8.8e-292  966.2  23.4   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      hsp70_aligned.hmm
# Target file:     /afs/crc.nd.edu/user/g/gwaddel3/Private/Biocomputing/BioinformaticsProjectFA23/proteomes/proteome_19.fasta
# Option settings: /afs/crc.nd.edu/user/g/gwaddel3/Private/Biocomputing/tools/hmmsearch --tblout proteome_output_hsp70_19.txt hsp70_aligned.hmm /afs/crc.nd.edu/user/g/gwaddel3/Private/Biocomputing/BioinformaticsProjectFA23/proteomes/proteome_19.fasta 
# Current dir:     /afs/crc.nd.edu/user/g/gwaddel3/Private/Biocomputing/BioinformaticsProjectFA23
# Date:            Thu Oct 12 13:32:46 2023
# [ok]
