#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      mcrA_aligned.hmm
# Target file:     /afs/crc.nd.edu/user/g/gwaddel3/Private/Biocomputing/BioinformaticsProjectFA23/proteomes/proteome_18.fasta
# Option settings: /afs/crc.nd.edu/user/g/gwaddel3/Private/Biocomputing/tools/hmmsearch --tblout proteome_output_mcrA_18.txt mcrA_aligned.hmm /afs/crc.nd.edu/user/g/gwaddel3/Private/Biocomputing/BioinformaticsProjectFA23/proteomes/proteome_18.fasta 
# Current dir:     /afs/crc.nd.edu/user/g/gwaddel3/Private/Biocomputing/BioinformaticsProjectFA23
# Date:            Thu Oct 12 13:32:39 2023
# [ok]
